<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c870c6e62b545fd98fd33421a4c4c5a" Name="Diagram1">
        <EntityTypeShape EntityType="modelModel.Client" Width="1.5" PointX="0.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.Configuracao" Width="1.5" PointX="6.25" PointY="1.625" />
        <EntityTypeShape EntityType="modelModel.Perfil" Width="1.5" PointX="2.875" PointY="1.75" />
        <EntityTypeShape EntityType="modelModel.Usuarios" Width="1.5" PointX="5.375" PointY="4.375" />
        <AssociationConnector Association="modelModel.FK_Perfil_Conf" />
        <AssociationConnector Association="modelModel.FK_perfil_users" />
        <AssociationConnector Association="modelModel.FK_Perfil_Conf1" />
        <AssociationConnector Association="modelModel.FK_perfil_users1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>